{
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["./src/**/*"],
  "extends": "./node_modules/@kinvolk/headlamp-plugin/config/plugins-tsconfig.json",
  "files": [
    "./src/types/global.d.ts"
  ],
}
